# ECommerce

app/: build.gradle
app/release/: app-release.apk  ecommerce.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/Controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  Searchcontroller.java  UserController.java
app/src/main/java/com/example/ecommerce/Models/DataTypes/: Cart.java  CategoryList.java  Login.java  Product.java  Search.java  (+5 more)
app/src/main/java/com/example/ecommerce/view/: CartActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java
app/src/main/res/drawable/: cart_btn.xml  cart_ui.xml  detail_back.xml  dialog_back.xml  discount_back.xml  dotted.xml  grad_back.xml  gradient_1.xml  gradient_3.xml  ic_account_info.xml  ic_dots.xml  ic_favorite_border_black_24dp.xml  ic_home_address.xml  ic_legal.xml  ic_my_orders.xml  ic_question_answers.xml  ic_sign_out.xml  image_cen_back.xml  like_icon.xml  login_back.xml  login_btn.xml  login_cursor.xml  minus_back.xml  quantity.xml  search_cursor.xml  search_image_back.xml  to_buy_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  fragment_account.xml  fragment_account_info.xml  fragment_add_edit_address.xml  fragment_address.xml  fragment_all.xml  fragment_cart.xml  fragment_detail.xml  fragment_for_you.xml  fragment_history.xml  fragment_legal.xml  fragment_legal_info.xml  fragment_login.xml  fragment_my_order.xml  fragment_order_item.xml  fragment_popular.xml  fragment_product.xml  fragment_qa.xml  fragment_register.xml  fragment_search.xml  fragment_search_.xml  fragment_suggested.xml  fragment_wish_list.xml  layout_login_main.xml  layout_shimmer.xml  my_sheet_layout.xml  rec_camera.xml  rec_category.xml  slide_layut.xml  unit_address.xml  unit_all.xml  unit_camera.xml  unit_cart.xml  unit_category.xml  unit_history.xml  unit_load.xml  unit_my_order.xml  unit_savd.xml  (+2 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+78 files in other folders)
