<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back"
    tools:context=".view.Fragments.SubFragments.AddressFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vantage Point"
        android:fontFamily="@font/rochesterregular"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:id="@+id/address_vantage_top"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/address_vantage_top"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="#F54739"
        android:text="Delivery Address"
        android:fontFamily="@font/dominebold"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:id="@+id/address"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressRecyclerView"
        android:layout_below="@+id/address"
        android:layout_marginTop="10dp"

        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:backgroundTint="#F54739"
        android:src="@drawable/ic_add_svg"
        />

</RelativeLayout>