<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#00FFFFFF"
    android:layout_marginRight="20dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewLayout"
        android:visibility="visible"
        android:background="#00FFFFFF"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#cbcbcb"
            android:id="@+id/product_image"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_below="@+id/product_image"
            android:id="@+id/product_text"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Sony Alpha 500 Kit 6-50"
            android:textColor="#000"
            android:fontFamily="@font/domineregular"
            android:background="#00FFFFFF"
            android:textSize="14sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_text"
            android:textColor="#EB4EAAB5"
            android:text="Now Only $ "
            android:fontFamily="@font/domineregular"
            android:background="#00FFFFFF"
            android:id="@+id/onlyNow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_text"
            android:layout_toRightOf="@+id/onlyNow"
            android:text=" $299"
            android:textColor="#4EAAB5"
            android:background="#00FFFFFF"
            android:fontFamily="@font/dominebold"
            android:id="@+id/price"


            />

        <TextView
            android:id="@+id/priceOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onlyNow"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:text="$1299"
            android:fontFamily="@font/dominebold"
            android:textColor="#A3ACBC" />

        <CheckBox
            android:id="@+id/add_to_wish_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/product_text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/like_icon"
            android:elevation="2dp"
            android:button="@null"
            android:padding="8dp"
             />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/shimmerLayout1"
        android:background="#00FFFFFF"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#cbcbcb"
                android:id="@+id/product_image_sh"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_below="@+id/product_image_sh"
                android:id="@+id/product_text_sh"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:fontFamily="@font/domineregular"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E7E7E6"
                android:textSize="14sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_sh"
                android:textColor="#EB4EAAB5"
                android:layout_marginLeft="10dp"
                android:minWidth="60dp"
                android:fontFamily="@font/domineregular"
                android:background="#E7E7E6"
                android:id="@+id/onlyNow_sh"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_text_sh"
                android:layout_toRightOf="@+id/onlyNow_sh"
                android:textColor="#4EAAB5"
                android:minWidth="40dp"
                android:background="#E7E7E6"
                android:fontFamily="@font/dominebold"
                android:id="@+id/price_sh"


                />

            <TextView
                android:id="@+id/priceOrg_sh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/onlyNow_sh"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/shimmer_gray"
                android:minWidth="40dp"
                android:fontFamily="@font/dominebold"
                android:textColor="#A3ACBC" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#E7E7E6"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/product_text_sh"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:elevation="2dp"
                android:padding="5dp"



                />

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</android.support.v7.widget.CardView>